[gd_scene format=3 uid="uid://iamlwm00ylrr"]

[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Controller/Player.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://cj6tfqxjbitwa" path="res://assets/yard/Junk yard.fbx" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://cuivvwniy7otd" path="res://assets/bar1.fbx" id="3_xwkvk"]
[ext_resource type="PackedScene" path="res://Junks/JunkItem.tscn" id="5_junk1"]
[ext_resource type="PackedScene" path="res://Junks/Scale.tscn" id="6_scale1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pjrb6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xwkvk"]
sky_material = SubResource("ProceduralSkyMaterial_pjrb6")

[sub_resource type="Environment" id="Environment_c651c"]
background_mode = 2
sky = SubResource("Sky_xwkvk")
glow_enabled = true

[node name="main" type="Node3D" unique_id=2105630055]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1475017987]
environment = SubResource("Environment_c651c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=246128356]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=400864553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4440374, -0.5000005, 1.7366772)
use_collision = true
size = Vector3(86.734985, 1, 84.42322)

[node name="Junk yard" parent="CSGBox3D" unique_id=604104812 instance=ExtResource("1_pjrb6")]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, 2.461609, 0, -1.7462769)

[node name="Player" parent="." unique_id=334479243 instance=ExtResource("1_53q0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91822815, 0.9249995, 9.111345)

[node name="bar1" parent="." unique_id=2135133830 instance=ExtResource("3_xwkvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.448914, 1.5030302, 6.870867)

[node name="TestJunk1" parent="." unique_id=829758500 instance=ExtResource("5_junk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5577946, 0.29999924, 2.7127457)

[node name="TestJunk2" parent="." unique_id=854334940 instance=ExtResource("5_junk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.857794, 0.29999924, 3.7127457)
weight = 4.585

[node name="TestJunk3" parent="." unique_id=1880263934 instance=ExtResource("5_junk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.557795, 0.29999924, 1.7127457)

[node name="TestScale" parent="." unique_id=1057616548 instance=ExtResource("6_scale1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7128906, -4.7683716e-07, 11)
